<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="92dp"
                android:background="@android:color/system_accent1_400"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="184dp"
                    android:layout_height="59dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textFontWeight="1000"
                    android:textSize="30dp" />

                <Switch
                    android:id="@+id/changeOcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    android:text="isOccupied"
                    android:thumbTint="@drawable/thump_switch" />

                <Switch
                    android:id="@+id/changeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="45dp"
                    android:text="isWorking"
                    android:thumbTint="@drawable/status_switch" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>